Microsoft Windows [Version 10.0.22621.3296]
(c) Microsoft Corporation. All rights reserved.

C:\Users\ACER>cd \xampp\mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| dbpos_sib6         |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.043 sec)

MariaDB [(none)]> USE dbpos_sib6;
Database changed
MariaDB [dbpos_sib6]> DELIMITER $$
MariaDB [dbpos_sib6]> CREATE FUNCTION KategoriHarga(harga DOUBLE)
    -> RETURNS VARCHAR(20)
    -> BEGIN
    -> DECLARE kategori VARCHAR(20);
    -> IF harga <= 500000 THEN SET kategori = 'murah';
    -> ELSEIF harga <= 3000000 THEN SET kategori = 'sedang';
    -> ELSEIF harga <= 10000000 THEN SET kategori = 'mahal';
    -> ELSE
    -> SET kategori = 'sangat mahal';
    -> END IF;
    -> RETURN kategori;
    -> END $$
Query OK, 0 rows affected (0.014 sec)

MariaDB [dbpos_sib6]> DELIMITER ;
MariaDB [dbpos_sib6]> SELECT * FROM pesanan_items;
+----+-----------+------------+------+---------+
| id | produk_id | pesanan_id | qty  | harga   |
+----+-----------+------------+------+---------+
|  1 |         1 |          1 |    1 | 5040000 |
|  2 |         3 |          1 |    1 | 4680000 |
|  3 |         5 |          2 |    5 |    3500 |
|  6 |         5 |          3 |   10 |    3500 |
|  7 |         1 |          3 |    1 | 5040000 |
|  9 |         5 |          5 |   10 |    3500 |
| 10 |         5 |          6 |   20 |    3500 |
+----+-----------+------------+------+---------+
7 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT id, qty, kategori_harga(harga) AS kategori_harga FROM pesanan_items;
+----+------+----------------+
| id | qty  | kategori_harga |
+----+------+----------------+
|  1 |    1 | sangat mahal   |
|  2 |    1 | sangat mahal   |
|  3 |    5 | murah          |
|  6 |   10 | murah          |
|  7 |    1 | sangat mahal   |
|  9 |   10 | murah          |
| 10 |   20 | murah          |
+----+------+----------------+
7 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT id, tanggal, nomor, jumlah, kategori_harga(harga) AS kategori_harga FROM pembelian;
+----+------------+-------+--------+----------------+
| id | tanggal    | nomor | jumlah | kategori_harga |
+----+------------+-------+--------+----------------+
|  1 | 2019-10-10 | P001  |      2 | sangat mahal   |
|  2 | 2019-11-20 | P002  |      5 | sangat mahal   |
|  3 | 2019-12-12 | P003  |      5 | sangat mahal   |
|  4 | 2020-01-20 | P004  |    200 | murah          |
|  5 | 2020-01-20 | P005  |    100 | murah          |
+----+------------+-------+--------+----------------+
5 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT id, tanggal, nomor, jumlah, harga, kategori_harga(harga) AS kategori_harga FROM pembelian;
+----+------------+-------+--------+---------+----------------+
| id | tanggal    | nomor | jumlah | harga   | kategori_harga |
+----+------------+-------+--------+---------+----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | sangat mahal   |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | sangat mahal   |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | sangat mahal   |
|  4 | 2020-01-20 | P004  |    200 |    1800 | murah          |
|  5 | 2020-01-20 | P005  |    100 |    2300 | murah          |
+----+------------+-------+--------+---------+----------------+
5 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pembelian;
+----+------------+-------+-----------+--------+---------+-----------+
| id | tanggal    | nomor | produk_id | jumlah | harga   | vendor_id |
+----+------------+-------+-----------+--------+---------+-----------+
|  1 | 2019-10-10 | P001  |         1 |      2 | 3500000 |         1 |
|  2 | 2019-11-20 | P002  |         2 |      5 | 5500000 |         2 |
|  3 | 2019-12-12 | P003  |         2 |      5 | 5400000 |         1 |
|  4 | 2020-01-20 | P004  |         7 |    200 |    1800 |         3 |
|  5 | 2020-01-20 | P005  |         5 |    100 |    2300 |         3 |
+----+------------+-------+-----------+--------+---------+-----------+
5 rows in set (0.001 sec)
